{
  "name": "@zi-language-assistant/native-host",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ai-message-host": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts run",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "@zi-language-assistant/contracts": "workspace:*",
    "@zi-language-assistant/prompts": "workspace:*",
    "commander": "13.1.0",
    "env-paths": "3.0.0",
    "keytar": "7.9.0",
    "openai": "4.104.0",
    "pino": "9.7.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "tsx": "4.19.2"
  }
}
